<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <br>
    <title> Mushrooms </title>
    <br>
</head>

<body>
    <div class="main">

        <div id="nav-links">
            <a href="index.html" class="button">Home</a>
            <a href="about.html" class="button">Facts</a>
            <a href="contact.html" class="button">Refs</a>
        </div>
        <div id="branding">
            <h2 class="logo">Mushroom</h2>


        </div>

        <div>
            <img src="michi-nordlicht-p-ostreatus.jpg" alt="david site">
            <h1> Pariatur dolor!</h1>
            <br>
            <p>Debitis neque ea officiis quidem commodi at harum, facere suscipit! . </p>
            <br>
            <p><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</b>
                <br>
            <p>Tempora nobis molestiae cum ut placeat nesciunt magnam minima, sed nam.</p>
            <br>

            <img src ="my_project.jpg" alt="Picture of tiny mushrooms">
        </div>




    </div>
</body>